

.containerBody{
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.listCatalog{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin-left: 5%;
    border-top: 2px solid black;
}

.itemList{
    margin: 15px;
    margin-bottom: 2px;
    list-style-type:none;
    padding: 0;
    width: 240px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
    /*height: 288px;*/
    /*background: chocolate;*/
}

.cardPortada{
    display: grid;
    place-items: center;
    width: 100%;
    height: 180px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.imagePortada{
    position: relative;
    width: 100%;
    height: 100%;
}
.imagePortada:hover .info{
    opacity: 1;
}
.images{
    position: absolute;
    width: 122px;
    height: 180px;
    margin-left: 25%;
}

.info{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(0deg, #070707 ,transparent);
    opacity: 0;
    transition: opacity 0.5s;
}

.text{
    padding: 5%;
    padding-top: 15%;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.time{
    font-family: "Times New Roman", Times, serif;
    color: white;
}

.values label{
    font-size: 11px;
    letter-spacing: 0.06em;
    font-weight: 550;
    text-transform: uppercase;
}

.values span{
    font-family: Roboto;
    font-size: 12px;
}

.autor{
    height: 37.8px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cardInformation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.labels{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 10px;
}

.values{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1%;
}

.botton{
    text-align: center;
}

 /*carrucel*/
.bodyCarrusel{
    width: 100%;   
    text-align: center;
    margin-top: 15px;
}

.containerCarrusel{
    width: 100%;
    height: 270px;
    margin-top: 10px;
    display: flex;
}

.carousel{
    width: 270px;
    height: 270px;
}

.carousel-inner{
    width: 100%;
    height: 100%;
}


.carousel-control-prev{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.carousel-control-next{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.carousel-item{
    width: 100%;
    height: 100%;
}
.imageItem{
    width: 100%;
    height: 100%;
}

/*titulo adquisiciones*/
.containertitleAdquisicion{
    text-align: center;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 2px solid black;
    padding: 15px;
}

.titleAdquisicion{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.textMasReciente{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.container{
    text-align: center;
    
    padding: 10px;
    margin-top: 20px;
}

.banner{
    width: 20%;
}